# azure-sql-db-graphql

./: README.md
graphql-intro/: index.js  package-lock.json  package.json
sqldb-graphql-client/: OrdersAndLinesResponse.cs  Program.cs  graphqlclient.csproj
sqldb-graphql-dotnet/: Program.cs  Startup.cs  appsettings.json  sqldb-graphql.csproj
sqldb-graphql-dotnet/Contexts/: Wwicontext.cs
sqldb-graphql-dotnet/Models/: Customer.cs  Order.cs  OrderLine.cs
sqldb-graphql-dotnet/Properties/: launchSettings.json
sqldb-graphql-dotnet/Queries/: Query.cs  QueryType.cs
sqldb-graphql-function/: host.json  package-lock.json  package.json
sqldb-graphql-function/graphqlfunc/: function.json  package-lock.json  package.json
sqldb-graphql-function/graphqlfunc/migrations/: 20200506204657-create-order.js  20200506204858-create-order-line.js
sqldb-graphql-function/graphqlfunc/models/: index.js  order.js  orderline.js
sqldb-graphql-function/graphqlfunc/src/: index.js  resolvers.js  schema.js
sqldb-graphql-node/: package-lock.json  package.json
sqldb-graphql-node/models/: index.js
sqldb-graphql-node/src/: index.js
sqldb-graphql-python/flask_sqlalchemy/: app.py  database.py  models.py  schema.py
